# Qubee

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  LICENSE.md  README.md  RELEASE.md  SECURITY.md  build.gradle  build_rust.ps1  build_rust.sh  gradle.properties  ndk.ps1  settings.gradle  skills.md
.cargo/: audit.toml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qubee/messenger/data/repository/database/: MessageDaoInstrumentedTest.kt  MigrationsInstrumentedTest.kt
app/src/androidTest/java/com/qubee/messenger/security/: SqlCipherKeyProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/appshell/: AndroidManifest.xml
app/src/main/appshell/java/com/qubee/messenger/background/: RelaySyncWorker.kt
app/src/main/appshell/java/com/qubee/messenger/core/nativebridge/: QubeeNativeBridge.kt
app/src/main/appshell/java/com/qubee/messenger/crypto/: CryptoEngine.kt  CryptoModels.kt  QubeeManager.kt  RelayCryptoEngine.kt
app/src/main/appshell/java/com/qubee/messenger/data/: ConversationTrustPolicy.kt  MessengerRepository.kt  QubeeServiceLocator.kt
app/src/main/appshell/java/com/qubee/messenger/data/db/: ConversationEntity.kt  GuideEntities.kt  IdentityEntity.kt  MessageEntity.kt  QubeeDao.kt  QubeeDatabase.kt  SecureDatabaseFactory.kt  SessionEntity.kt  SyncStateEntity.kt
app/src/main/appshell/java/com/qubee/messenger/model/: Models.kt  UnlockModels.kt
app/src/main/appshell/java/com/qubee/messenger/network/p2p/: BleBootstrapTransport.kt  BootstrapModels.kt  BootstrapRegistrationSink.kt  BootstrapTokenHasher.kt  BootstrapWireProtocol.kt  ChannelRehydrationManager.kt  HybridEnvelopeDispatcher.kt  LocalBootstrapTransport.kt  RelaySignalingTransport.kt  SignalingMessage.kt  SignalingTransport.kt  TorOnionBootstrapTransport.kt  WebRtcEnvelopeTransport.kt  WebRtcSignalModels.kt  WebRtcSwarmCoordinator.kt  WifiDirectBootstrapTransport.kt
app/src/main/appshell/java/com/qubee/messenger/security/: AppKeyManager.kt  CipherEnvelope.kt  DatabasePassphraseManager.kt  KillSwitch.kt
app/src/main/appshell/java/com/qubee/messenger/service/: P2pNodeService.kt
app/src/main/appshell/java/com/qubee/messenger/state/: AlphaStateMachines.kt  TrustStateMachine.kt
app/src/main/appshell/java/com/qubee/messenger/transport/: DemoRelayTransport.kt  HistoryReconciliation.kt  RelayEnvelopeValidator.kt  RelayProtocol.kt  RelayTransport.kt  WebSocketRelayTransport.kt
app/src/main/appshell/java/com/qubee/messenger/ui/: AppViewModel.kt  MainActivity.kt  QubeeApp.kt
app/src/main/appshell/java/com/qubee/messenger/ui/components/: ConversationCard.kt  MessageBubble.kt  QubeeBranding.kt  QubeePanels.kt  StatusChip.kt
app/src/main/appshell/res/drawable/: ic_qubee_launcher.xml
app/src/main/appshell/res/values/: strings.xml  themes.xml
app/src/main/java/com/qubee/android/: MainActivity.kt
app/src/main/java/com/qubee/android/kotlin/: DidResolver.kt  FidoHybridAuth.kt  ProtocolSpecExporter.kt  SignatureScheme.kt
app/src/main/java/com/qubee/data/repository/: MessageRepository.kt
app/src/main/java/com/qubee/messenger/: QubeeApplication.kt
app/src/main/java/com/qubee/messenger/crypto/: CryptoModels.kt  EncryptedPayloads.kt  QubeeManager.kt
app/src/main/java/com/qubee/messenger/data/model/: Models.kt
app/src/main/java/com/qubee/messenger/data/repository/: CallRepository.kt  ContactRepository.kt  ConversationRepository.kt  GroupRepository.kt  MessageRepository.kt  PreferenceRepository.kt  VerificationRepository.kt
app/src/main/java/com/qubee/messenger/di/: DatabaseModule.kt
app/src/main/java/com/qubee/messenger/groups/: GroupInvite.kt  GroupMemberInfo.kt  GroupSummary.kt
app/src/main/java/com/qubee/messenger/identity/: IdentityBundle.kt
app/src/main/java/com/qubee/messenger/network/: LocalDiscoveryResolver.kt  NetworkCallback.kt  NetworkResolver.kt
app/src/main/java/com/qubee/messenger/security/: SqlCipherKeyProvider.kt  TrustStatePolicy.kt
app/src/main/java/com/qubee/messenger/service/: MessageService.kt
app/src/main/java/com/qubee/messenger/ui/chat/: ChatFragment.kt  ChatScreen.kt  ChatViewModel.kt  GroupDetailsSheet.kt  VerifyContactDialog.kt
app/src/main/java/com/qubee/messenger/ui/contacts/: AddContactFragment.kt  ContactSelectionFragment.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/qubee/messenger/ui/groups/: GroupInviteFragment.kt  GroupInviteScreen.kt  GroupInviteViewModel.kt
app/src/main/java/com/qubee/messenger/ui/invite/: QrScannerActivity.kt
app/src/main/java/com/qubee/messenger/ui/main/: ConversationsFragment.kt  ConversationsViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/qubee/messenger/ui/onboarding/: OnboardingFragment.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/qubee/messenger/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/qubee/messenger/ui/theme/: Color.gradle.kts  Color.kt  QubeeDesign.kt
app/src/main/java/com/qubee/messenger/util/: HexUtils.kt  NFCManager.kt  PermissionHelper.kt  QRCodeScanner.kt  QrUtils.kt
app/src/main/jniLibs/arm64-v8a/: libqubee_crypto.d  qubee_crypto  qubee_crypto.d  qubee_relay_server.d
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_qubee_mark.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/qubee/messenger/data/: MessengerRepositoryTest.kt
app/src/test/java/com/qubee/messenger/security/: TrustStatePolicyTest.kt
app/src/test/java/com/qubee/messenger/state/: TrustStateMachineTest.kt
app/src/test/java/com/qubee/messenger/transport/: HistoryReconciliationTest.kt  RelayEnvelopeValidatorTest.kt
app/src/test/java/com/qubee/messenger/ui/: ResetButtonScreenshotTest.kt
(+159 files in other folders)
