// Top-level Gradle build file. Plugin versions are pinned here so
// app/build.gradle doesn't have to redeclare them.

plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'kotlin-kapt' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false
    // Paparazzi: deterministic Compose screenshot tests on the JVM.
    // Run: ./gradlew :app:recordPaparazziDebug    -> writes baselines.
    //      ./gradlew :app:verifyPaparazziDebug    -> diffs against them.
    id 'app.cash.paparazzi' version '1.3.4' apply false
}
