# Project-wide Gradle settings.

# JVM args for the Gradle daemon. Compose + Hilt + Paparazzi together
# need a fair bit of heap; 4 GB is the standard recommendation.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

# Use AndroidX support libraries
android.useAndroidX=true

# Configuration cache and parallel execution speed up local builds.
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin code style for IDE
kotlin.code.style=official
