plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    // Paparazzi must be applied before the Android plugin in some
    // versions; with 1.3.4 + AGP 8.4 the order here works because the
    // Android plugin is applied first by the line above.
    id 'app.cash.paparazzi'
}

// Release signing pulls every credential from env vars so the
// CI workflow at .github/workflows/release.yml can decode the
// keystore from a GH Secret into RUNNER_TEMP and point us at
// it. Local debug builds + unsigned local releases continue to
// work without any of these set; only assembleRelease + a fully
// populated environment produces a signed APK.
def releaseKeystoreFile = System.getenv('RELEASE_KEYSTORE_FILE')
def releaseKeystorePassword = System.getenv('RELEASE_KEYSTORE_PASSWORD')
def releaseKeyAlias = System.getenv('RELEASE_KEY_ALIAS')
def releaseKeyPassword = System.getenv('RELEASE_KEY_PASSWORD')
def hasReleaseSigning = releaseKeystoreFile && file(releaseKeystoreFile).exists()

android {
    namespace 'com.qubee.messenger'
    compileSdk 34

    defaultConfig {
        applicationId 'com.qubee.messenger'
        minSdk 24
        targetSdk 34
        // versionName / versionCode default to a "0.1.0-alpha" pre-release
        // label. Override from the release workflow with
        //   ./gradlew assembleRelease \
        //     -PqubeeVersionName=$tag -PqubeeVersionCode=$code
        // where `code` is the monotonic git rev-list count
        // (so every tag gets a unique increasing versionCode that
        // Android's per-package version comparator accepts as an
        // upgrade).
        versionName project.findProperty('qubeeVersionName') ?: '0.1.0-alpha'
        versionCode (project.findProperty('qubeeVersionCode') ?: '100').toInteger()

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    sourceSets {
        // Rust .so libraries built by build_rust.sh / cargo-ndk land here.
        main.jniLibs.srcDirs = ['src/main/jniLibs']
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseKeystoreFile)
                storePassword releaseKeystorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
                // v2 + v3 schemes are required for sideload install on
                // modern Android (v1-only is rejected on API 30+
                // depending on the manifest's `extractNativeLibs`).
                enableV1Signing = false
                enableV2Signing = true
                enableV3Signing = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Only attach the signingConfig when the env wired it
            // up. Unsigned local release builds remain installable
            // via `adb install` for emulator smoke testing.
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
    // No externalNativeBuild — Rust shared libraries are built out of band
    // by build_rust.sh / cargo-ndk and copied into jniLibs.
}

dependencies {
    // Core Android
    implementation 'androidx.startup:startup-runtime:1.2.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.0'
    implementation 'androidx.room:room-ktx:2.6.0'
    kapt 'androidx.room:room-compiler:2.6.0'

    // SQLCipher — encrypted storage for the local SQLite database.
    // Key is derived per-install from the Android Keystore via
    // SqlCipherKeyProvider; legacy hardcoded-passphrase databases
    // are wiped on first run after upgrade.
    implementation 'net.zetetic:sqlcipher-android:4.6.0'
    implementation 'androidx.sqlite:sqlite:2.4.0'

    // Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.1.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.navigation:navigation-compose:2.7.4'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // Media
    implementation 'androidx.media3:media3-exoplayer:1.1.1'
    implementation 'androidx.media3:media3-ui:1.1.1'
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'

    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.biometric:biometric:1.1.0'

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Permissions
    implementation 'com.karumi:dexter:6.2.3'

    // QR Code
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
